## What is an Operator in SQLite?

An operator is a reserved word or a character used primarily in an SQLite statement's WHERE clause to perform operation(s), such as comparisons and arithmetic operations.

Operators are used to specify conditions in an SQLite statement and to serve as conjunctions for multiple conditions in a statement.
- Arithmetic operators
- Comparison operators
- Logical operators
- Bitwise operators

## SQLite Arithmetic Operators

Assume variable a holds 10 and variable b holds 20, then SQLite arithmetic operators will be used as follows

<table>
    <tr>
        <th>Operator</th>
        <th>Description</th>
        <th>Example</th>
    </tr>
    <tr>
        <td>+</td>
        <td>Addition: Adds two operands</td>
        <td>SELECT 10 + 20;</td>
    </tr>
    <tr>
        <td>-</td>
        <td>Subtraction: Subtracts second operand from the first</td>
        <td>SELECT 10 - 20;</td>
    </tr>
    <tr>
        <td>*</td>
        <td>Multiplication: Multiplies both operands</td>
        <td>SELECT 10 * 20;</td>
    </tr>
    <tr>
        <td>/</td>
        <td>Division: Divides the first operand by the second</td>
        <td>SELECT 10 / 20;</td>
    </tr>
    <tr>
        <td>%</td>
        <td>Modulus: Divides the first operand by the second and returns the remainder</td>
        <td>SELECT 10 % 20;</td>
    </tr>
</table>



Example:

```bash
sqlite> .mode line
sqlite> select 10 + 20;
10 + 20 = 30

sqlite> select 10 - 20;
10 - 20 = -10

sqlite> select 10 * 20;
10 * 20 = 200

sqlite> select 10 / 20;
10 / 20 = 0

sqlite> select 10 % 20;
10 % 20 = 10
```

## SQLite Comparison Operators

Assume variable a holds 10 and variable b holds 20, then SQLite comparison operators will be used as follows

<table>
    <tr>
        <th>Operator</th>
        <th>Description</th>
        <th>Example</th>
    </tr>
    <tr>
        <td>=</td>
        <td>Equal: Checks if the values of two operands are equal or not; if yes, then the condition becomes true</td>
        <td>SELECT 10 = 20;</td>
    </tr>
    <tr>
        <td>!=</td>
        <td>Not Equal: Checks if the values of two operands are equal or not; if the values are not equal, then the condition becomes true</td>
        <td>SELECT 10 != 20;</td>
    </tr>
    <tr>
        <td>==</td>
        <td>Equal: Checks if the values of two operands are equal or not; if yes, then the condition becomes true</td>
        <td>SELECT 10 == 20;</td>
    </tr>
    <tr>
        <td><></td>
        <td>Not Equal: Checks if the values of two operands are equal or not; if the values are not equal, then the condition becomes true</td>
        <td>SELECT 10 <> 20;</td>
    </tr>
    <tr>
        <td>></td>
        <td>Greater than: Checks if the value of the left operand is greater than the value of the right operand; if yes, then the condition becomes true</td>
        <td>SELECT 10 > 20;</td>
    </tr>
    <tr>
        <td><</td>
        <td>Less than: Checks if the value of the left operand is less than the value of the right operand; if yes, then the condition becomes true</td>
        <td>SELECT 10 < 20;</td>
    </tr>
    <tr>
        <td>>=</td>
        <td>Greater than or equal to: Checks if the value of the left operand is greater than or equal to the value of the right operand; if yes, then the condition becomes true</td>
        <td>SELECT 10 >= 20;</td>
    </tr>
    <tr>
        <td><=</td>
        <td>Less than or equal to: Checks if the value of the left operand is not less than the value of the right operand, if yes then the condition becomes true.</td>
        <td>SELECT 10 <= 20;</td>
    </tr>
    <tr>
        <td>!<</td>
        <td>Not Less than: Checks if the value of the left operand is not less than the value of the right operand; if yes, then the condition becomes true</td>
        <td>Select 10 !< 20;</td>
    </tr>
    <tr>
        <td>!></td>
        <td>Not Greater than: Checks if the value of the left operand is not greater than the value of the right operand, if yes then the condition becomes true.</td>
        <td>SELECT 10 !> 20;</td>
    </tr>
</table>

Example:

Consider COMPANY table with the following records.

```bash
ID          NAME        AGE         ADDRESS     SALARY
----------  ----------  ----------  ----------  ----------
1           Paul        32          California  20000.0
2           Allen       25          Texas       15000.0
3           Teddy       23          Norway      20000.0
4           Mark        25          Rich-Mond   65000.0
5           David       27          Texas       85000.0
6           Kim         22          South-Hall  45000.0
7           James       24          Houston     10000.0
```

The following example will show the usage of various SQLite Comparison Operators.

Here, we have used WHERE clause, which will be explained in a separate chapter but for now you can understand that WHERE clause is used to put a conditional statement alongwith SELECT statement.

Following SELECT statement lists down all the records having SALARY greater than 50,000.00.

```bash
sqlite> SELECT * FROM COMPANY WHERE SALARY > 50000;

ID          NAME        AGE         ADDRESS     SALARY
----------  ----------  ----------  ----------  ----------
4           Mark        25          Rich-Mond   65000.0
5           David       27          Texas       85000.0
```

Following SELECT statement lists down all the records having SALARY equal to 20,000.00.
    
```bash
sqlite>  SELECT * FROM COMPANY WHERE SALARY = 20000;

ID          NAME        AGE         ADDRESS     SALARY
----------  ----------  ----------  ----------  ----------
1           Paul        32          California  20000.0
3           Teddy       23          Norway      20000.0
```

Following SELECT statement lists down all the records having SALARY not equal to 20,000.00.

```bash
sqlite>  SELECT * FROM COMPANY WHERE SALARY != 20000;

ID          NAME        AGE         ADDRESS     SALARY
----------  ----------  ----------  ----------  ----------
2           Allen       25          Texas       15000.0
4           Mark        25          Rich-Mond   65000.0
5           David       27          Texas       85000.0
6           Kim         22          South-Hall  45000.0
7           James       24          Houston     10000.0
```

Following SELECT statement lists down all the records having SALARY not equal to 20,000.00.

```bash
sqlite> SELECT * FROM COMPANY WHERE SALARY <> 20000;

ID          NAME        AGE         ADDRESS     SALARY
----------  ----------  ----------  ----------  ----------
2           Allen       25          Texas       15000.0
4           Mark        25          Rich-Mond   65000.0
5           David       27          Texas       85000.0
6           Kim         22          South-Hall  45000.0
7           James       24          Houston     10000.0
```

Same with the other, try it out.